{
  "name": "newspeek-app",
  "version": "1.0.0",
  "description": "This web app lets users view and leave comments on the latest news.",
  "main": "server.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirueto2004/newsPeek-app.git"
  },
  "author": "Julio Bell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pirueto2004/newsPeek-app/issues"
  },
  "homepage": "https://github.com/pirueto2004/newsPeek-app#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.6.4",
    "request": "^2.88.0"
  }
}
